# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/tpi-backend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8081/realms/tpi-backend/protocol/openid-connect/certs

logging.level.org.Keycloak=DEBUG